{
  "scripts": {
    "frontier:contracts": "node tools/frontier-contracts/export-frontier-contracts.mjs",
    "frontier:extract": "node tools/frontier-static/extract-frontier-static.mjs",
    "frontier:database": "node tools/frontier-static/build-frontier-database.mjs",
    "frontier:validate": "node tools/frontier-static/validate-frontier-static.mjs",
    "test:frontier-static": "node --test tools/frontier-static/test/*.test.mjs",
    "test:isolated": "node scripts/Tests/run-isolated-tests.js",
    "test:frontier-server": "EVEJS_TEST_STORE_BASELINE_ROOT=_local/frontier-runtime/3467658/gameStore EVEJS_STATIC_JSONL_ROOT=_local/frontier-sde/3467658 EVEJS_CLIENT_BUILD=3467658 node scripts/Tests/run-isolated-tests.js --test-concurrency=1 server/tests/frontierHandshakeProfile.test.js server/tests/frontierLoadFuel.test.js server/tests/frontierWarpAlign.test.js server/tests/frontierNetworkNodeFuel.test.js server/tests/frontierCreationAbilities.test.js server/tests/frontierExperienceService.test.js server/tests/frontierAssemblyEnergyConfig.test.js server/tests/frontierMapSkinCompatibility.test.js server/tests/frontierSmartStorageUnit.test.js server/tests/frontierNewCharacterCreation.test.js server/tests/frontierAssemblyCommands.test.js server/tests/frontierHudData.test.js server/tests/frontierSafeLogoffStrafe.test.js"
  },
  "dependencies": {
    "node-forge": "^1.3.1",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@babel/parser": "^8.0.4"
  }
}
